{
  "name": "Conker",
  "version": "1.0.0",
  "license": "Private",
  "private": true,
  "dependencies": {
    "angular": "~1.4.8",
    "bootstrap": "~3.3.6",
    "font-awesome": "~4.5.0",
    "moment": "~2.10.6",
    "highcharts-ng": "~0.0.11",
    "jquery": "~2.1.4",
    "highcharts": "highcharts.com#~4.2.1",
    "lodash": "~3.10.1"
  }
}
